<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1u5u5oj1n0bwoa1aklyup1i0xdi8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1a1aufu0hctb6z12jx0fp1anc9au'>
            <connection class='textscan' directory='/Users/onozawareo/Code/python/4_project/kaggle/titanic' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a1aufu0hctb6z12jx0fp1anc9au' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[train.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ja&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;￥&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ja_JP&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PassengerId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>PassengerId</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Survived</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Survived</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pclass</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Pclass</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LJA_RJP' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LJA_RJP' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SibSp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>SibSp</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Parch</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Parch</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticket</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Ticket</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LJA_RJP' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fare</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Fare</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cabin</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Cabin</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LJA_RJP' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Embarked</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <remote-alias>Embarked</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LJA_RJP' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (ビン) ' datatype='integer' name='[Age (ビン) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column caption='Age (10)' datatype='integer' name='[Age (ビン)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Custom Age Bins' datatype='string' name='[Calculation_20406971342135296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &lt;=10 then &apos;0-10&apos;&#10;ELSEIF [Age]&gt;10 and [Age]&lt;=20 THEN &apos;11-20&apos; &#10;ELSE &apos;21+&apos;&#10;END' />
      </column>
      <column caption='Fare (ビン)' datatype='integer' name='[Fare (ビン)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Fare]' peg='0' size='25' />
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Parch]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.612981' measure-ordering='alphabetic' measure-percentage='0.387019' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[attr:Age:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[cnt:Age:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Age:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Age:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Survived:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Japan&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1u5u5oj1n0bwoa1aklyup1i0xdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5u5oj1n0bwoa1aklyup1i0xdi8'>
            <column caption='Age (10)' datatype='integer' name='[Age (ビン)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Age (ビン)]' derivation='None' name='[none:Age (ビン):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Age (ビン):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (ビン):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Age (ビン):ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Age (ビン):ok]' value='111' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
              <text column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
              <text column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk] + [federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Age (ビン):ok]</cols>
        <show-full-range>
          <column>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[Age (ビン) 2]</column>
          <column>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[Age (ビン)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>10代以下と50代の生存率が高い</run>
              <run fontalignment='0'>Æ&#10;&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>■考えられる要因</run>
              <run fontalignment='0'>&#10;１０代以下&#10;・子供のため、優先して船に乗せられた。&#10;&#10;５０代&#10;・権力があったから？&#10;&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>以下生存率比較</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>・0~9 61%</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>・10~19 40%</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>・20~29 35%</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>・30~39 43%</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>・40~49 38%</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>・50~59 71%</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>・60~69 31%</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.05'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Age (ビン):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='214.01470588235296'>
                  <node-reference>
                    <axis>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Age (ビン):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='157.39705882352942'>
                  <node-reference>
                    <axis>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{52A9E16F-E8EC-4582-AEAD-000C9EC2C1F4}' />
    </worksheet>
    <worksheet name='Pclass'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1u5u5oj1n0bwoa1aklyup1i0xdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5u5oj1n0bwoa1aklyup1i0xdi8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Pclass:ok]' value='287' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
              <text column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
              <text column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk] + [federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[Age (ビン) 2]</column>
          <column>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[Age (ビン)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>席のランク順に生存率が上がっている&#10;■以下、生存率まとめ&#10;1:62%&#10;2:47%&#10;3:24%&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.958188'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Pclass:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='481.85294117647061'>
                  <node-reference>
                    <axis>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.940767'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Pclass:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='357.91176470588232'>
                  <node-reference>
                    <axis>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{3511E462-0E14-437B-8DF4-AD6DD30AF6F1}' />
    </worksheet>
    <worksheet name='SibSp'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1u5u5oj1n0bwoa1aklyup1i0xdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5u5oj1n0bwoa1aklyup1i0xdi8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:SibSp:ok]' value='134' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
              <text column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
              <text column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk] + [federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:SibSp:ok]</cols>
        <show-full-range>
          <column>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[Age (ビン) 2]</column>
          <column>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[Age (ビン)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{16E5854B-2B5E-4A29-8D25-7A5554A8365E}' />
    </worksheet>
    <worksheet name='Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1u5u5oj1n0bwoa1aklyup1i0xdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5u5oj1n0bwoa1aklyup1i0xdi8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='698' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
              <wedge-size column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]' />
              <size column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]' />
              <text column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]' />
              <text column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C14660F2-FE18-43D5-A14E-2BBD262B5D9F}' />
    </worksheet>
    <worksheet name='cabin'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1u5u5oj1n0bwoa1aklyup1i0xdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5u5oj1n0bwoa1aklyup1i0xdi8'>
            <column datatype='string' name='[Cabin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Cabin]' derivation='None' name='[none:Cabin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
              <text column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
              <text column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk] + [federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Cabin:nk]</cols>
        <show-full-range>
          <column>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[Age (ビン) 2]</column>
          <column>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[Age (ビン)]</column>
          <column>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[Fare (ビン)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{EB8DD4E8-DBE9-4CE8-9752-BF2AF283C682}' />
    </worksheet>
    <worksheet name='fare'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1u5u5oj1n0bwoa1aklyup1i0xdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5u5oj1n0bwoa1aklyup1i0xdi8'>
            <column caption='Fare (ビン)' datatype='integer' name='[Fare (ビン)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Fare]' peg='0' size='25' />
            </column>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Fare (ビン)]' derivation='None' name='[none:Fare (ビン):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
              <text column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
              <text column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk] + [federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Fare (ビン):ok]</cols>
        <show-full-range>
          <column>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[Age (ビン) 2]</column>
          <column>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[Age (ビン)]</column>
          <column>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[Fare (ビン)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>料金と生存率との関係もアリそう（pclassに含まれている）</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.233333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Fare (ビン):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='544.85294117647061'>
                  <node-reference>
                    <axis>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.283333'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Fare (ビン):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>13</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='402.90441176470586'>
                  <node-reference>
                    <axis>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{3B1EE20B-D1C6-4CFB-B91B-3C24AB426B7A}' />
    </worksheet>
    <worksheet name='parch'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1u5u5oj1n0bwoa1aklyup1i0xdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5u5oj1n0bwoa1aklyup1i0xdi8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Parch]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
              <text column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
              <text column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk] + [federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Parch:ok]</cols>
        <show-full-range>
          <column>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[Age (ビン) 2]</column>
          <column>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[Age (ビン)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{24718A69-6458-4BBE-8BFA-6576C07078B8}' />
    </worksheet>
    <worksheet name='sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1u5u5oj1n0bwoa1aklyup1i0xdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5u5oj1n0bwoa1aklyup1i0xdi8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Sex:nk]' value='365' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
              <text column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
              <text column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk] + [federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Sex:nk]</cols>
        <show-full-range>
          <column>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[Age (ビン) 2]</column>
          <column>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[Age (ビン)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>女性の生存率が男性よりも高い&#10;■いか生存率まとめ&#10;男性：18%&#10;女性：74%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.309589'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Sex:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;female&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='554.01470588235293'>
                  <node-reference>
                    <axis>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0575342'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Sex:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;male&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='406.97058823529414'>
                  <node-reference>
                    <axis>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{D70B6339-6D13-47BD-AE51-4466CA94E7A2}' />
    </worksheet>
    <worksheet name='ticket'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1u5u5oj1n0bwoa1aklyup1i0xdi8' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5u5oj1n0bwoa1aklyup1i0xdi8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticket]' role='dimension' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticket]' derivation='None' name='[none:Ticket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
              <text column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' />
              <text column='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk] + [federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Ticket:nk]</cols>
        <show-full-range>
          <column>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[Age (ビン) 2]</column>
          <column>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[Age (ビン)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>5桁の客室番号は生存率が高く見える(アルファベットが混じっているのもあるから、使いずらい)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Ticket:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2650&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.5755968169761276'>
                  <node-reference>
                    <axis>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Ticket:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2683&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.453580901856764'>
                  <node-reference>
                    <axis>[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{68730D26-78D3-4940-8312-92D4C448D11F}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Age'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{655DE433-E0E5-4E24-9478-772A5DC3B52F}' />
    </window>
    <window class='worksheet' name='Pclass'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C0D5712D-F0D4-41CA-B33B-A0DC911B27B7}' />
    </window>
    <window class='worksheet' name='fare'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4D6CDE41-513B-4D65-8B16-26CC389970EA}' />
    </window>
    <window class='worksheet' name='cabin'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1E6BD8A7-84D5-4227-9E17-120412AECC30}' />
    </window>
    <window class='worksheet' name='sex'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{51EB6FEC-48CF-4228-A9C1-4BB3955A74CB}' />
    </window>
    <window class='worksheet' name='ticket'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FC42788B-EE60-437A-8249-F8725E60D0F7}' />
    </window>
    <window class='worksheet' name='SibSp'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1C439B7B-60E1-4612-AA72-915F7CEA66D7}' />
    </window>
    <window class='worksheet' name='parch'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5CABC6A8-1FCB-46D8-93EA-FFD0048C68C0}' />
    </window>
    <window class='worksheet' name='Survived'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[none:Survived:ok]' type='color' />
            <card pane-specification-id='0' param='[federated.1u5u5oj1n0bwoa1aklyup1i0xdi8].[sum:Number of Records:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7FA53AB0-DCCD-4CC2-881E-A15C687B3060}' />
    </window>
  </windows>
</workbook>
